@base-font: "Roboto", sans;
@base-font-size: 16px;
@alt-font: "Roboto Condensed", sans;


.post {
  max-width: 700px;
  font-family: @base-font;
  font-weight: 100;
  font-size: @base-font-size;

  margin: 0 auto;
  &--header {
    margin-bottom: 2em;
  }
  &--footer {
    margin-bottom: 3em;
  }

  &--title {
    font-family: @alt-font;
    font-weight:800;
    font-size: 2.8em;
  }
  &--meta {
    font-size: .9em;
    font-style: italic;
    opacity: .7;
  }
  h2 {
    font-family: @base-font;
    font-weight: bold;
    margin-top: 1em;
  }
  h3 {
    font-family: @alt-font;
    font-size: 1.1em;

    text-transform: uppercase;

  }


}
